<!DOCTYPE html>
<head>
  <style>
    header {
        color: white;
        font-size: 20px;
    }
    body{
      background: url(https://i.imgur.com/MYfXo09.jpg);
      background-size: cover;
    }
    ul {
      padding: 10px;
      font-family: 'Slabo 27px', serif;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    li.website_name{
      float: left;
    }
    li.right {
      float: right;
    }
    input.email {
     border: 0;
     padding: 10px;
     font-size: 18px;
   }
   input[type="submit"] {
     background: red;
     color: white;
     font-size: 18px;
   }
   input.search_bar {

   }

  </style>
</head>
<body>
<div>
  <header>
    <ul class="topnav">
      <li class="website_name"><a href="#">NOTOS</a></li>
      <input class="search bar" type="text" placeholder="Search..">
      <li class="right"><a href="#">Social media</a></li>
      <li class="right"><a href="#">Contact</a></li>
      <li class="right"><a href="#">About</a></li>
    </ul>
  </div>
  </header>

  <div style="margin:0 auto" align=center>
    <input class="email" type="email" placeholder="Your email">
      <input type="submit">
  </div>

</body>
